TileMapPrototype/MainWindow.xaml

<Window x:Class="TileMapPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
    <ItemsControl DockPanel.Dock="Left" Name="ItemsControl" ItemsSource="{Binding Board}" Width="800">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="9" Columns="9"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                <Setter Property="Grid.Column" Value="{Binding Column}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button  Content="{Binding Value}" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click" Background="{Binding Background}" Foreground="Black" IsEnabled="{Binding IsButtonEnabled}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <StackPanel DockPanel.Dock="Right" Width="200">
            <ListBox ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200"  Background="{Binding Color}">
                            <TextBlock Text="Name:" IsEnabled="False"/>
                            <TextBlock Text="{Binding Name}"  IsEnabled="False"/>
                            <TextBlock Text="Units:"  IsEnabled="False"/>
                            <TextBlock Text="{Binding Units}" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>        
    </StackPanel>
    </DockPanel>
</Window>
